<workspace>
 <project>
  <name>Sila</name>
  <description></description>
  <system_device>
   <device checked="true" online="true" type="5073A4 (+/-10 V)">
    <name>5073A4 (+/-10 V)</name>
    <Port>COM6</Port>
    <FlowControl>0</FlowControl>
    <Parity>0</Parity>
    <Bits>3</Bits>
    <StopBits>0</StopBits>
    <BaudRate>19</BaudRate>
    <order>5</order>
    <cutoff_frequency>200</cutoff_frequency>
    <DsSysChannel>
     <name></name>
     <Color>
      <r>0</r>
      <g>0</g>
      <b>0</b>
     </Color>
     <offset>0</offset>
     <sensitivity>-11.34</sensitivity>
     <peak>Off</peak>
     <DsScalingData>
      <type>1</type>
      <completeUnit>
       <index>1</index>
      </completeUnit>
      <kJust>0.996473</kJust>
      <mJust>1.000000</mJust>
     </DsScalingData>
     <DsSysParam active="1">
      <name></name>
      <range>10.04</range>
     </DsSysParam>
     <DsSysParam>
      <name></name>
      <range>100.35</range>
     </DsSysParam>
    </DsSysChannel>
    <DsSysChannel>
     <name></name>
     <Color>
      <r>255</r>
      <g>0</g>
      <b>0</b>
     </Color>
     <offset>0</offset>
     <sensitivity>-11.4</sensitivity>
     <peak>Off</peak>
     <DsScalingData>
      <type>1</type>
      <completeUnit>
       <index>1</index>
      </completeUnit>
      <kJust>1.000000</kJust>
      <mJust>1.000000</mJust>
     </DsScalingData>
     <DsSysParam active="1">
      <name></name>
      <range>99.8222</range>
     </DsSysParam>
     <DsSysParam>
      <name></name>
      <range>99.8222</range>
     </DsSysParam>
    </DsSysChannel>
    <DsSysChannel>
     <name></name>
     <Color>
      <r>0</r>
      <g>255</g>
      <b>0</b>
     </Color>
     <offset>0</offset>
     <sensitivity>-11.9</sensitivity>
     <peak>Off</peak>
     <DsScalingData>
      <type>1</type>
      <completeUnit>
       <index>1</index>
      </completeUnit>
      <kJust>1.000000</kJust>
      <mJust>1.000000</mJust>
     </DsScalingData>
     <DsSysParam active="1">
      <name></name>
      <range>300.838</range>
     </DsSysParam>
     <DsSysParam>
      <name></name>
      <range>300.838</range>
     </DsSysParam>
    </DsSysChannel>
    <DsSysChannel>
     <name></name>
     <Color>
      <r>0</r>
      <g>0</g>
      <b>255</b>
     </Color>
     <offset>0</offset>
     <sensitivity>-6</sensitivity>
     <peak>Off</peak>
     <DsScalingData>
      <type>1</type>
      <completeUnit>
       <index>12</index>
      </completeUnit>
      <kJust>1.000000</kJust>
      <mJust>1.000000</mJust>
     </DsScalingData>
     <DsSysParam active="1">
      <name></name>
      <range>149.98</range>
     </DsSysParam>
     <DsSysParam>
      <name></name>
      <range>149.98</range>
     </DsSysParam>
    </DsSysChannel>
   </device>
  </system_device>
  <measure_widget>
   <tab>
    <widget>
     <channel>.Sila_.5073A4_plus_minus10_V_5073A4_plus_minus10_V._Channel1</channel>
     <type>1</type>
     <width>0</width>
     <height>0</height>
     <show_grid>1</show_grid>
     <title>Scope</title>
     <x_axis>
      <id>2</id>
      <title>Time [s]</title>
      <max_value>30</max_value>
      <min_value>0</min_value>
      <auto_scale>2</auto_scale>
      <visible>1</visible>
      <unit_type>1</unit_type>
     </x_axis>
     <y_axis>
      <id>0</id>
      <title>Force [N]</title>
      <max_value>10</max_value>
      <min_value>-1</min_value>
      <auto_scale>2</auto_scale>
      <visible>1</visible>
      <unit_type>2</unit_type>
     </y_axis>
     <overlap>0</overlap>
    </widget>
    <widget>
     <channel>.Sila_.5073A4_plus_minus10_V_5073A4_plus_minus10_V._Channel1</channel>
     <type>1</type>
     <width>0</width>
     <height>0</height>
     <show_grid>1</show_grid>
     <title>Scope</title>
     <x_axis>
      <id>2</id>
      <title>Time [s]</title>
      <max_value>30</max_value>
      <min_value>0</min_value>
      <auto_scale>2</auto_scale>
      <visible>1</visible>
      <unit_type>1</unit_type>
     </x_axis>
     <y_axis>
      <id>0</id>
      <title>Voltage [V]</title>
      <max_value>10</max_value>
      <min_value>-10</min_value>
      <auto_scale>2</auto_scale>
      <visible>1</visible>
      <unit_type>1</unit_type>
     </y_axis>
     <overlap>0</overlap>
    </widget>
    <title>Worksheet 1</title>
    <type>3</type>
   </tab>
   <current_index>0</current_index>
  </measure_widget>
 </project>
</workspace>

